; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
lib_dir = components

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; libary dependencies
lib_deps =
  adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.0

; lets LDF follow nested includes across libs
lib_ldf_mode = deep+

; -I include exposes project headers to libraries (Setup.h, Helpers.h, etc.)
build_unflags = -std=gnu++17
build_flags =
  -std=c++20
  -include teensy_compat.h
  -I include
  -Wall -Wextra
  -Wno-unused-parameter -Wno-type-limits  ; for Wire.h / Adafruit_MCP23X17.h
  -g3
  -mfpu=fpv5-d16
  -mfloat-abi=hard
  -mcpu=cortex-m7
  -mthumb
  
build_src_flags = 
  -pedantic-errors
  -Wall -Wextra -Wsign-compare -Wvolatile -Wdeprecated-copy
  -isystem"${sysenv.USERPROFILE}/.platformio/packages/framework-arduinoteensy/cores/teensy4"
  -isystem".pio/libdeps/teensy41"

; custom script for Plotter Control (release serial and re-open it)
extra_scripts =
  pre:一 Scripts/upload_manager.py
  pre:一 Scripts/persist_buildnumber.py
