; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
lib_dir = components

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; lets LDF follow nested includes across libs
lib_ldf_mode = deep+

; -I include exposes project headers to libraries (Setup.h, helpers.h, etc.)
build_unflags = -std=gnu++17
build_flags =
  -std=c++20
  -include teensy_compat.h
  -I include
  -Wall -Wextra
  
build_src_flags = 
  -pedantic-errors
  -Wall -Wextra -Wsign-compare -Wvolatile -Wdeprecated-copy 
  -isystem"${sysenv.USERPROFILE}/.platformio/packages/framework-arduinoteensy/cores/teensy4"
  -isystem".pio/libdeps/teensy41"

; custom script for Plotter Control (release serial and re-open it)
; aldo disables sign-compare, volatile, deprecated-copy warnings for libraries
extra_scripts = pre:upload_manager.py