; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
lib_dir = components

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; lets LDF follow nested includes across libs
lib_ldf_mode = deep+

; expose project headers to libraries (Setup.h, helpers.h, etc.)
build_flags = 
  -std=gnu++20
  -I include

; custom script for Plotter Control (release serial and re-open it)
extra_scripts = upload_manager.py